<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Tool</title>
        <style type="text/css">
            #div_content {
                padding: 20px;
                margin: 0 auto;
                position: relative;
                width: 760px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                top: 50px;
                border: 2px solid black;
                background-color: white;
            }
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            img#bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -100;
            }
            body {
                font-family: Verdana;
                font-size: 13px;
            }
            a:link {
                color: #000000;
            }
            a:visited {
                color: #333333;
            }
            a:hover {
                color: #bbbbbb;
            }
            #div_footer {
                padding: 10px 10px;
                height: 5px;
                width: 760px;
                text-align: center;
                font-size: 10px;
                color: #444444;
            }
            #div_logo {
                margin: 0 auto;
                width: 760px;
                height: 40px;
                text-align: center;
                position: relative;
            }
        </style>
        <script src="./code/textcolorizer.js"></script>
        <script src="./code/jscolor/jscolor.js"></script>
        <script src="./code/jquery.js"></script>
    </head>
    <body>
        <img src="./code/gradient.png" id="bg" />
        <div id="div_content">
            <span style="font-weight: bold;">Bước 1:</span> Gõ Text:<br />
            <br />
            <textarea id="input_text" rows="5" cols="50">Hello world!</textarea>
            <br />
            <br />
            <span style="font-weight: bold;">Bước 2:</span> Chọn hiệu ứng:<br />
            <br />
            <select id="input_effect">
                <option value="1">Horizontal gradient</option>
                <option value="2">Middle gradient</option>
                <option value="3">Three colored gradient</option>
                <option value="4">Solid color</option>
                <option value="5">Random colors</option>
                <option value="6">Colors of the rainbow</option>
            </select>
            <br />
            <br />
            <span style="font-weight: bold;">Bước 3:</span> Chọn màu:<br />
            <br />
            <div style="position: relative;">
                <div id="color_select1" style="position: absolute; visibility: visible;">
                    Start color: <input id="input_color1" class="color {hash:true,caps:true}" value="#FF0000" autocomplete="off" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" /><br />
                    End color: <input id="input_color2" class="color {hash:true,caps:true}" value="#0000FF" autocomplete="off" style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);" />
                </div>
                <div id="color_select2" style="position: absolute; visibility: hidden;">
                    Start &amp; End color: <input id="input_color3" class="color {hash:true,caps:true}" value="#FF0000" autocomplete="off" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" /><br />
                    Middle color: <input id="input_color4" class="color {hash:true,caps:true}" value="#0000FF" autocomplete="off" style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);" />
                </div>
                <div id="color_select3" style="position: absolute; visibility: hidden;">
                    Start color: <input id="input_color5" class="color {hash:true,caps:true}" value="#FF0000" autocomplete="off" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" /><br />
                    Middle color: <input id="input_color6" class="color {hash:true,caps:true}" value="#0000FF" autocomplete="off" style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);" /><br />
                    End color: <input id="input_color7" class="color {hash:true,caps:true}" value="#00FF00" autocomplete="off" style="background-color: rgb(0, 255, 0); color: rgb(0, 0, 0);" />
                </div>
                <div id="color_select4" style="position: absolute; visibility: hidden;">
                    Color: <input id="input_color8" class="color {hash:true,caps:true}" value="#FF0000" autocomplete="off" style="background-color: rgb(255, 0, 0); color: rgb(255, 255, 255);" />
                </div>
                <div id="color_select5" style="position: absolute; visibility: hidden;">
                    <input type="button" value="Randomize!" onclick="randomize_colors()" /><br />
                    Word-by-word:<input type="checkbox" id="input_colorword" />
                </div>
                <div id="color_select6" style="position: absolute; visibility: hidden;">RAINBOW!!</div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <span style="font-weight: bold;">Bước 4:</span> Xem trước và copy ở dưới:<br /><br />
			
			<div id="div_preview">
                <span style="font-size: 12px;">
                    <span style="color: #ff0000;">C</span><span style="color: #ee0011;">Ú</span><span style="color: #dd0022;">P</span> <span style="color: #bb0044;">T</span><span style="color: #aa0055;">H</span>
                    <span style="color: #990066;">I</span><span style="color: #880077;">Ê</span><span style="color: #770088;">N</span> <span style="color: #5500aa;">K</span><span style="color: #4400bb;">H</span>
                    <span style="color: #3300cc;">Ô</span><span style="color: #2200dd;">N</span><span style="color: #1100ee;">G</span>
                </span>
            </div>
			
            <br /><br />
            Phần Config có §l<br />
            <textarea id="output_configcosL" rows="5" cols="80" readonly="true"></textarea>
            <br>
			<br>
            Phần Game có &l<br />
            <textarea id="output_gamecosL" rows="5" cols="80" readonly="true"></textarea>
            <br>
			<br>
            Phần Config không có §l<br />
            <textarea id="output_configkhongL" rows="5" cols="80" readonly="true"></textarea>
            <br>
			<br>
            Phần Game không có &l<br />
            <textarea id="output_gamekhongL" rows="5" cols="80" readonly="true"></textarea>
			<br>
            Không đóng ngoặc<br />
            <textarea id="output_khongdongngoac" rows="5" cols="80" readonly="true"></textarea>
			<br>
            <script type="text/javascript">
                textcolorizer_handle();
            </script>
            <br /><br />
            <div id="div_footer">
                Created by <a href="https://www.stuffbydavid.com/">David</a>. <a href="https://www.stuffbydavid.com/textcolorizer/source">View source code</a>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
    </body>
</html>
